#the target port
upstream backend {
  server backend:8001;
}
#the target port
upstream client {
  server client:3000;
}

#set up the port the server should listen on
server {
  listen 80;

#forward request to the backend
  location /backend {
    #get rid of any backend prefix ended to requests to the backend files
    rewrite /backend/(.*) /$1 break;
    proxy_pass http://backend;
  }
#forward request to the frontend
  location / {
    proxy_pass http://client;
  }
}